@charset "utf-8"

@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600,700|Fira+Mono:300,400,600,700|Fire+Sans:100,200,300,400,500,600,700")
@import url("https://use.fontawesome.com/releases/v5.12.0/css/all.css")

// Site-specific variables here

// colors
$servo-black: #121619
$servo-green: #42BF64
$servo-blue: #1191E8
$servo-cyan: #019D9A

// Initial Bulma imports
@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../node_modules/bulma/sass/utilities/functions"

// $primary: $servo-black
$link: $servo-blue
$link-active: red
$link-hover: $servo-green
// $info: red // FIXME
$scheme-main: $servo-black
$scheme-main-bis: black
$background: $scheme-main
$text: $white-ter
$text-strong: $white

$navbar-breakpoint: 600px
// $navbar-item-active-background-color: $grey
$navbar-item-color: $grey-light
$navbar-item-active-color: $white

// Font overrides
// Sans-serif font
$family-sans-serif: "Fira Sans",BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif
// Monospace font
$family-monospace: "Fira Mono",monospace

$font-heading: 'Fira Sans', sans-serif

@for $i from 1 through 6
  h#{$i}
    font-family: $font-heading

// Final Bulma imports
@import "../../node_modules/bulma/sass/utilities/derived-variables"

// Bulma variable overrdides that require derived variables like $dark
$footer-background-color: $dark
// $menu-list-border-left: 0px

$github-color: #000000
$twitter-color: #00aced
$mastodon-color: #6d6eff
$colors: mergeColorMaps(("github-color": ($github-color, $white)), $colors)
$colors: mergeColorMaps(("twitter-color": ($twitter-color, $white)), $colors)
$colors: mergeColorMaps(("mastodon-color": ($mastodon-color, $white)), $colors)

// Bulma core
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"
@import "../../node_modules/bulma/sass/elements/container"
@import "../../node_modules/bulma/sass/grid/columns"
@import "../../node_modules/bulma/sass/grid/tiles"
@import "../../node_modules/bulma/sass/layout/hero"
@import "../../node_modules/bulma/sass/layout/section"
@import "../../node_modules/bulma/sass/layout/footer"

// Elements

@import "../../node_modules/bulma/sass/elements/button"
@import "../../node_modules/bulma/sass/elements/icon"
@import "../../node_modules/bulma/sass/elements/title"
@import "../../node_modules/bulma/sass/components/menu"
@import "../../node_modules/bulma/sass/components/navbar"

// Custom Sass imports
@import "content"
@import "helpers"
@import "docs"
